# UABEA-BDSP

./: UABEAvalonia.sln  readme.md
.github/workflows/: dotnet-desktop.yml  dotnet-ubuntu.yml
AudioClipPlugin/: AudioClipPlugin.csproj
FontPlugin/: FontPlugin.csproj
MeshDataPlugin/: ExportMeshOption.cs  ImportMeshOption.cs  MeshDataInfo.cs  MeshDataPlugin.csproj  MeshDumpReplacer.cs  Program.cs
TextAssetPlugin/: TextAssetPlugin.csproj
TexturePlugin/: TexturePlugin.csproj
TexturePluginPreview/: TexturePluginPreview.csproj
UABEAvalonia/: UABEAvalonia.csproj
UABEAvalonia/Controls/: AssetDataTreeView.cs  GameObjectNameRetrieval.cs  MeshBoneScaler.cs  SkinedMeshNameRetrieval.cs  TransformBoneRetrieval.cs
UABEAvalonia/Forms/: DataWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  LoadModPackageDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginWindow.axaml.cs  SearchDialog.axaml.cs
UABEAvalonia/Logic/: AssetImportExport.cs
UABEAvalonia/Utils/: SearchUtils.cs
UABEAvalonia/Workspace/: AssetWorkspace.cs
